*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.outer-container{
  height: 100vh;
  background-color: #1CA285;
  display: flex;
  justify-content: center;
  align-items: center;
}

.inner-container{
  height: 80vh;
  width: 90vw;
  border: 5px solid black;
  border-radius: 5em;
  padding: 3em;
  background-color: white;
}

.header{
  display: flex;
  /* border: 1px solid blue; */
  justify-content: space-between;
  align-items: center;
  font-family: 'Viga', sans-serif;
}

.header > .logo{
  /* border: 1px solid pink; */
  font-style: italic;
  color: #1CA285;
  padding-left: 1.5em;
}

.nav{
  display: flex;
  /* border: 1px solid red; */
  width: 70vw;
  justify-content: space-around;
}

.inner-inner-container{
  height: 50vh;
  width: 83vw;
  background-color: #1CA285;
  border-radius: 3em;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
  grid-template-rows: 50px 50px;
  grid-auto-rows: auto;
  color: white;
}


 .inner-inner-container > .img{
  background-image: url('./background.png');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 100%;
  /* width: 40vw; */
  grid-column: 2 / 10;
  grid-row: 1 / 12;
  max-width: 100%;
  height: 100%;


}

.inner-inner-container-header{
  grid-column: 17 / -1;
  grid-row: 2 / 3;
  font-size: 2em;
  line-height: 2em;
  font-family: 'Righteous', cursive;
}

.inner-inner-container-content{
  grid-column: 17 / -1;
  grid-row: 9/10;
  font-size: 1.5em;
  line-height: 1.5em;
  letter-spacing: 0.2em;
  font-family: 'Caveat', cursive;
}